1675209683601	Rename local variable 'designatorKind'
1675213508313	Rename local variable 'potentialSub'
1675213523456	Rename method 'checkIfSubtype'
1675219958938	Rename local variable 'designatorElememtType'
1675219972022	Rename local variable 'elementType'
1675259958275	Rename local variable 'cnstChar'
1675261063344	Rename local variable 'incDesigantor'
1675268001531	Rename local variable 'designator'
1675287127597	Rename local variable 'MethodTypeName'
1675291041367	Rename local variable 'cnstInt'
1675291051447	Rename local variable 'cnstInt'
1675296917649	Rename local variable 'obj'
1675299581682	Delete element
1675373845012	Rename field 'addressesToFixAfterIf'
1675375127850	Rename field 'addressesToFixAfterElse'
1675375227549	Rename field 'addressesToFixAfterLoopsStart'
1675376712452	Rename field 'loopsStartAddressStack'
1675387362144	Delete element
1675479931217	Delete element
1675542789246	Rename local variable 'found'
1675548915579	Rename local variable 'c'
